# spring-cloud-feign

./: pom.xml  readme
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/eureka/: EurekaServerApplicationTests.java
springboot-comsumer-user/: pom.xml
springboot-comsumer-user/src/main/java/com/example/user/: SpringbootComsumerUserApplication.java
springboot-comsumer-user/src/main/java/com/example/user/config/: WebSecurityConfig.java
springboot-comsumer-user/src/main/java/com/example/user/hystrixUtil/: UserInterfaceHystrix.java
springboot-comsumer-user/src/main/java/com/example/user/userInterface/: UserInterface.java
springboot-comsumer-user/src/main/java/com/example/user/web/: Controller.java
springboot-comsumer-user/src/main/resources/: application.properties
springboot-comsumer-user/src/test/java/com/example/user/: SpringbootComsumerUserApplicationTests.java
springboot-provider-shopping/: pom.xml
springboot-provider-shopping/src/main/java/com/example/shopping/: SpringbootProiderShoppingApplication.java
springboot-provider-shopping/src/main/java/com/example/shopping/web/: ShoppingController.java
springboot-provider-shopping/src/main/resources/: application.properties
