
spring.application.name=consumer-user
server.port=9000

eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.instance.leaseExpirationDurationInSeconds = 30
eureka.client.registryFetchIntervalSeconds = 10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#feign配置
feign.httpclient.enabled=true
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=1000

#fein集成hystrix
#feign.hystrix.enabled=true

#配置日志
logging.level.com.example.user=debug

#集成spring security
#spring.security.user.name=user
#spring.security.user.password=user
