
spring.application.name=provider-shopping
server.port=9001


#eureka
eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.instance.leaseExpirationDurationInSeconds = 30
eureka.client.registryFetchIntervalSeconds = 10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/


#配置日志
logging.level.com.example.shopping=debug

#集成spring security
spring.security.user.name=user
spring.security.user.password=user